ordercontrol/src/main/proto/orders.proto

syntax = "proto3";

import "common_types.proto";
import "orders_types.proto";

option java_multiple_files = true;
option java_package = "com.example.orders";
option java_outer_classname = "OrdersProto";

service OrdersService {
  rpc GetCartGoods (Id) returns (CartGoodList) {}
  rpc AddCartGoods (ManageGoodInfoList) returns (StringResponse) {}
  rpc DeleteCartGoods (ManageGoodInfoList) returns (StringResponse) {}
  rpc AlterCartGoodsAmount (GoodAmountInfoList) returns (StringResponse) {}
  rpc GetUserOrders (Id) returns (OrderList) {}
  rpc GetOrdersByStatus(StatusWindow) returns (OrderAndUserList) {}
  rpc SetOrderStatus (OrderStatus) returns (StringResponse) {}
  rpc CreateOrder (CreateOrderInfo) returns (StringResponse) {}
}
