onlineshop/src/main/proto/orders_types.proto

syntax = "proto3";

import "common_types.proto";

option java_multiple_files = true;
option java_package = "com.example.types";
option java_outer_classname = "OrderTypesProto";

message ManageGoodInfo{
  int64 userId = 1;
  int64 goodId = 2;
}

message GoodAmountInfo{
  int64 userId = 1;
  int64 goodId = 2;
  int32 amount = 3;
}

message OrderStatus{
  int64 id = 1;
  int64 status = 2;
}

message Order{
  int64 id = 1;
  int64 order_status = 2;
  double price = 3;
  repeated OrderGood goods = 4;
}

message CreateOrderInfo{
  int64 userId = 1;
  optional bool buyMax = 2;
}

message OrderGood{
  int64 id = 1;
  string name = 2;
  double price = 3;
  int32 amount = 4;
}

message CartGood{
  Good good = 1;
  int32 amount = 2;
}